# gwc_life

./: 1.docx  3.docx  README.en.md  README.md  pom.xml
doc/: TonFun信息java手册.docx  TonFun快速开发系统架构体系.docx  TonFun数据库.sql  ~$nFun信息java手册.docx  部署系统注意事项
doc/数据库设计模型/: 1readme.txt  chat_消息记录.ndm2  chat_聊天人员关系.ndm2  law_执法管理 & 轨迹定位.ndm2  law_消息.ndm2  law_渔船.ndm2  law_电子档案 & 电子资料 &模板.ndm2  law_视频管理.ndm2  ship_备件物料.ndm2  ship_工作管理.ndm2  ship_渔区.ndm2  ship_潮汐记录 & 海洋气象.ndm2  ship_船员管理.ndm2  ship_船舶管理 & 证书 & 航海日志.ndm2  ship_设备监控.ndm2  ship_设备管理.ndm2  ship_首页 & 统计.ndm2  sys_系统表(已存在表).ndm2
src/main/java/com/seven/gwc/: GwcApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/lawrecord/: config.xls
src/main/resources/lawrecord/instrument/: 01封面_法人.docx  13案件处理意见书_法人.docx  21送达回证一.docx  26行政处罚决定审批表_法人.docx  29责令整改通知书_法人.docx
src/main/resources/lawrecord/安全/: 03行政处罚决定书_法人.docx  06勘验笔录.docx  07询问笔录.docx  21送达回证二.docx  27责令返港通知书_法人.docx  30整改承诺书.docx
src/main/resources/lawrecord/生产/: 03行政处罚决定书_自然人.docx  14行政处罚事先告知书_自然人.docx
src/main/resources/templates/: controller.java.btl  entity.java.btl  page.html.btl  page.js.btl  page_add.html.btl  page_add.js.btl  page_detail.html.btl  page_detail.js.btl  page_edit.html.btl  page_edit.js.btl  service.java.btl  serviceImpl.java.btl
src/main/webapp/static/common/css/: from.css  login.css
src/main/webapp/static/common/css/pdf/: pdfh5.css
src/main/webapp/static/common/images/: book.txt
src/main/webapp/static/common/js/: common.js
src/main/webapp/static/common/js/pdf/: pdf.worker.js  pdfh5.js
src/main/webapp/static/common/plugins/: admin.css  admin.js  index.js
src/main/webapp/static/common/plugins/ax/: ax.js
src/main/webapp/static/common/plugins/dtree/: dtree.js
src/main/webapp/static/common/plugins/func/: func.js
src/main/webapp/static/common/plugins/jquery/: jquery.media.pdf.js
src/main/webapp/static/common/plugins/map/: navi.js
src/main/webapp/static/common/plugins/theme/: admin.css
src/main/webapp/static/common/plugins/webuploader/: custom.css  customx.css  upload.js
src/main/webapp/static/file/: 渔船信息导入模板.xlsx
src/main/webapp/static/lawrecord/: config.xls
src/main/webapp/static/lawrecord/instrument/: 02目录.docx  03行政处罚决定书_法人.docx  03行政处罚决定书_法人_安.docx  03行政处罚决定书_自然人.docx  03行政处罚决定书_自然人_安.docx  05行政处罚立案审批表_法人.docx  05行政处罚立案审批表_法人_安.docx  05行政处罚立案审批表_自然人.docx  05行政处罚立案审批表_自然人_安.docx  06勘验笔录.docx  06勘验笔录_安.docx  07询问笔录_安.docx  09照片.docx  09照片.xls  11登记保存物品处理通知书.docx  12查封（扣押）决定书和清单.docx  13案件处理意见书_法人.docx  13案件处理意见书_法人_安.docx  13案件处理意见书_自然人.docx  13案件处理意见书_自然人_安.docx  14行政处罚事先告知书_法人.docx  14行政处罚事先告知书_法人_安.docx  14行政处罚事先告知书_自然人.docx  14行政处罚事先告知书_自然人_安.docx  15陈述和申辩笔录.docx  16行政处罚听证会通知书.docx  17听证笔录.docx  18行政处罚听证会报告书.docx  19解除查封（扣押）通知书.docx  1_config.xls  20罚没物品处理记录.docx  21送达回证二.docx  22要求当场缴纳罚款的申请书.docx  23执行的票据.docx  24行政处罚结案报告_法人.docx  24行政处罚结案报告_自然人.docx  25备考表.docx  26行政处罚决定审批表_法人.docx  26行政处罚决定审批表_自然人.docx  27责令返港通知书_法人.docx  (+12 more)
src/main/webapp/static/lawrecord/instrument_file/: 03行政处罚决定书_法人.docx  05行政处罚立案审批表_法人.docx  05行政处罚立案审批表_法人_安.docx  05行政处罚立案审批表_自然人_安.docx  13案件处理意见书_法人_安.docx  14行政处罚事先告知书_法人_安.docx  14行政处罚事先告知书_自然人_安.docx  17听证笔录.docx  18行政处罚听证会报告书.docx  20罚没物品处理记录.docx  22要求当场缴纳罚款的申请书.docx  25备考表.docx  29责令整改通知书_法人_安.docx  30整改承诺书_安.docx  32渔港检查记录表.xls  index.docx  make.js  model.docx  文书总结20200408V1.0.xlsx  文书补充字段.txt  统计信息.xls
src/main/webapp/static/lawrecord/生产/: 01封面_自然人.docx  02目录.docx  13案件处理意见书_自然人.docx  24行政处罚结案报告_自然人.docx  26行政处罚决定审批表_自然人.docx  27责令返港通知书_自然人.docx
src/main/webapp/static/modular/basic_info/munitonType/: munitonType.js  munitonType_add.js  munitonType_detail.js  munitonType_edit.js
src/main/webapp/static/modular/electronicFile/: electronicFile.js  electronicFile_detail.js
src/main/webapp/static/modular/electronic_data/regulationSafe/: navigation_safety.js  navigation_safety_add.js  regulationSafe.js  (+3 more)
src/main/webapp/static/modular/frame/: password.js  user_info.js  welcome.js
src/main/webapp/static/modular/lawRecord/: agency.js  agency_related_time.js  decision.js  detail.js  evidence.js  evidence_bck.js  evidence_upload.js  inquire.js  inquire_safe.js  inquisition.js  instrument.js  lawRecord.js  lawRecord_add.js  lawRecord_detail.js  lawRecord_edit.js  law_form_verify.js  law_money.js  law_record_util.js  reason.js  record.js
src/main/webapp/static/modular/manage_film/: film_manage.js
src/main/webapp/static/modular/manage_music/: music_manage.js  music_manage_add.js
src/main/webapp/static/modular/manage_tv/: tv_manage_add.js
src/main/webapp/static/modular/map/: L.Control.MousePosition.css  L.Control.MousePosition.js  Leaflet.NavBar.js  leaflet.rotatedMarker.js  map.js  ship_detail.js
src/main/webapp/static/modular/path/: map.css  map.js  navi.js
src/main/webapp/static/modular/resource/: book.js  game.js
src/main/webapp/templates/: 403.html  404.html  500.html  index.html  login.html  map.html
src/main/webapp/templates/common/: _container.html  _footer.html  _header.html  _sidebar.html  header.html  sidebar.html  videoPlayback.html
src/main/webapp/templates/modular/electronicFile/: electronicFile.html  electronicFile_detail.html
src/main/webapp/templates/modular/frame/: console.html  password.html  theme.html  user_info.html  welcome.html
src/main/webapp/templates/modular/lawRecord/: agency.html  decision_produce.html  decision_safe.html  detail.html  evidence.html  inquire_produce.html  inquire_safe.html  inquisition.html  instrument.html  lawRecord.html  lawRecord_add.html  lawRecord_detail.html  lawRecord_edit.html  pdfPreview.html  reason_produce.html  reason_safe.html  record.html
src/main/webapp/templates/modular/manage_book/: book_manage.html  book_manage_add.html
src/main/webapp/templates/modular/manage_tv/: tv_manage.html  tv_series.html
src/main/webapp/templates/modular/map/: map.html  ship_detail.html
src/main/webapp/templates/modular/resource/: book.html  game.html  tv.html
src/main/webapp/templates/modular/system/: pdfPreview.html
src/test/java/com/seven/gwc/: GwcApplicationTests.java  test.java
(+839 files in other folders)
