layui.use(['layer', 'form', 'table', 'ztree', 'laydate', 'admin', 'ax', 'func'], function () {
    var $ = layui.$;
    var layer = layui.layer;
    var form = layui.form;
    var table = layui.table;
    var $ZTree = layui.ztree;
    var $ax = layui.ax;
    var laydate = layui.laydate;
    var admin = layui.admin;
    var func = layui.func;

    /**
     * 系统管理--${genQo.bizChName}管理
     */
    var ${genQo.bizEnBigName} = {
        tableId: "${genQo.bizEnName}Table",
        condition: {
            ${genQo.bizEnName}Name: ""
        }
    };

    /**
     * 初始化表格的列
     */
    ${genQo.bizEnBigName}.initColumn = function () {
        return [[
            <% for(item in table.fields!){ %>
            <% if(item.keyIdentityFlag){%>
            {title: '${item.comment}', field: '${item.propertyName}', hide: true},
            <% }else{%>
            {title: '${item.comment}', field: '${item.propertyName}', sort: true, align: "center"},
            <% } %>
            <% } %>
            {title: '操作', toolbar: '#tableBar', minWidth: 280, align: 'center'}
        ]];
    };

    // 渲染表格
    var tableResult = table.render({
        elem: '#' + ${genQo.bizEnBigName}.tableId,
        url: Feng.ctxPath + '/${genQo.bizEnName}/list',
        page: true,
        height: "full-158",
        cellMinWidth: 100,
        cols: ${genQo.bizEnBigName}.initColumn()
    });

    // 搜索按钮点击事件
    $('#btnSearch').click(function () {
        ${genQo.bizEnBigName}.search();
    });

    // 添加按钮点击事件
    $('#btnAdd').click(function () {
        ${genQo.bizEnBigName}.openAdd${genQo.bizEnBigName}();
    });

    // 导出excel
    $('#btnExp').click(function () {
        ${genQo.bizEnBigName}.exportExcel();
    });

    // 工具条点击事件
    table.on('tool(' + ${genQo.bizEnBigName}.tableId + ')', function (obj) {
        var data = obj.data;
        var layEvent = obj.event;

        if (layEvent === 'edit') {
            ${genQo.bizEnBigName}.onEdit${genQo.bizEnBigName}(data);
        } else if (layEvent === 'delete') {
            ${genQo.bizEnBigName}.onDelete${genQo.bizEnBigName}(data);
        } else if (layEvent === 'detail') {
            ${genQo.bizEnBigName}.onDetail${genQo.bizEnBigName}(data);
        }
    });


    /**
     * 点击查询按钮
     */
    ${genQo.bizEnBigName}.search = function () {
        var queryData = {};
        queryData['${genQo.bizEnName}Name'] = $("#${genQo.bizEnName}Name").val().time();
        table.reload(${genQo.bizEnBigName}.tableId, {where: queryData});
    };

    /**
     * 弹出添加${genQo.bizChName}
     */
    ${genQo.bizEnBigName}.openAdd${genQo.bizEnBigName} = function () {
        func.open({
            title: '添加${genQo.bizChName}',
            content: Feng.ctxPath + '/${genQo.bizEnName}/${genQo.bizEnName}_add',
            tableId: ${genQo.bizEnBigName}.tableId
        });
    };

    /**
     * 点击编辑${genQo.bizChName}
     */
    ${genQo.bizEnBigName}.onEdit${genQo.bizEnBigName} = function (data) {
        func.open({
            title: '编辑${genQo.bizChName}',
            content: Feng.ctxPath + '/${genQo.bizEnName}/${genQo.bizEnName}_edit?${genQo.bizEnName}Id=' + data.id,
            tableId: ${genQo.bizEnBigName}.tableId
        });
    };

    /**
     * 点击查看${genQo.bizChName}
     */
    ${genQo.bizEnBigName}.onDetail${genQo.bizEnBigName} = function (data) {
        func.open({
            title: '查看${genQo.bizChName}',
            content: Feng.ctxPath + '/${genQo.bizEnName}/${genQo.bizEnName}_detail?${genQo.bizEnName}Id=' + data.id,
            tableId: ${genQo.bizEnBigName}.tableId
        });
    };


    /**
     * 点击删除${genQo.bizChName}
     *
     * @param data 点击按钮时候的行数据
     */
    ${genQo.bizEnBigName}.onDelete${genQo.bizEnBigName} = function (data) {
        Feng.confirm("是否删除${genQo.bizChName} " + data.name + "?", function () {
            var ajax = new $ax(Feng.ctxPath + "/${genQo.bizEnName}/delete", function () {
                Feng.success("删除成功!");
                table.reload(${genQo.bizEnBigName}.tableId);
            }, function (data) {
                Feng.error("删除失败!" + data.responseJSON.message + "!");
            });
            ajax.set("${genQo.bizEnName}Id", data.id);
            ajax.start();
        });
    };

    /**
     * 导出excel按钮
     */
    ${genQo.bizEnBigName}.exportExcel = function () {
        var checkRows = table.checkStatus(${genQo.bizEnBigName}.tableId);
        if (checkRows.data.length === 0) {
            Feng.error("请选择要导出的数据");
        } else {
            table.exportFile(tableResult.config.id, checkRows.data, 'xls');
        }
    };
});
