@layout("/common/_container.html",{bg:"bg-white",js:["/modular/${genQo.moduleName}/${genQo.bizEnName}/${genQo.bizEnName}_edit.js"]}){
<form id="${genQo.bizEnName}Form" lay-filter="${genQo.bizEnName}Form" class="layui-form model-form">
    <input name="id" type="hidden"/>

    <% for(var i=0;i<table.fields.~size;i++){ %>
    <% if(table.fields[i].keyIdentityFlag){%>

    <% }else if(table.fields[i].type == 'datetime'){ %>
    <div class="layui-form-item">
        <label class="layui-form-label">${table.fields[i].comment}<span style="color: red;">*</span></label>
        <div class="layui-input-block">
            <input id="${table.fields[i].propertyName}" name="${table.fields[i].propertyName}" placeholder="请输入${table.fields[i].comment}" type="text" class="layui-input"/>
        </div>
    </div>

    <% }else{ %>
    <div class="layui-form-item">
        <label class="layui-form-label">${table.fields[i].comment}<span style="color: red;">*</span></label>
        <div class="layui-input-block">
            <input id="${table.fields[i].propertyName}" name="${table.fields[i].propertyName}" placeholder="请输入${table.fields[i].comment}" type="text" class="layui-input" lay-verify="required" required/>
        </div>
    </div>

    <% } %>
    <% } %>

    <div class="layui-form-item text-right">
        <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">&emsp;取消&emsp;</button>
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit="">&emsp;保存&emsp;</button>
    </div>
</form>
@}

