@layout("/common/_container.html",{js:["/modular/${genQo.moduleName}/${genQo.bizEnName}/${genQo.bizEnName}.js"]}){
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-form toolbar">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <input id="${genQo.bizEnName}Name" class="layui-input" type="text" placeholder="${genQo.bizChName}名称"/>
                            </div>
                            <div class="layui-inline">
                                <button id="btnSearch" class="layui-btn layui-btn-normal">搜索</button>
                                <button id="btnReset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                            <div style="float: right">
                                @if(shiro.hasPermission("/${genQo.bizEnName}/add")){
                                <button id="btnAdd" class="layui-btn icon-btn"><i class="layui-icon">&#xe654;</i>增加</button>
                                @}
                            </div>
                        </div>
                    </div>
                    <table class="layui-table" id="${genQo.bizEnName}Table" lay-filter="${genQo.bizEnName}Table"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="tableBar">
    @if(shiro.hasPermission("/${genQo.bizEnName}/detail")){
    <a id="detail" class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
    @}
    @if(shiro.hasPermission("/${genQo.bizEnName}/update")){
    <a id="edit" class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    @}
    @if(shiro.hasPermission("/${genQo.bizEnName}/delete")){
    <a id="delete" class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
    @}
</script>
@}
